<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FlipImageCVCell" id="gTV-IL-0wX" customClass="FlipImageCVCell" customModule="Flickr" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="250" height="244"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="250" height="244"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rns-xV-3eW" userLabel="ContentView">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="244"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sI5-16-ha6" userLabel="ImageView">
                                <rect key="frame" x="10" y="10" width="230" height="224"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LYr-ku-huB">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="224"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LYr-ku-huB" secondAttribute="trailing" id="02V-Mm-Yd9"/>
                                    <constraint firstAttribute="bottom" secondItem="LYr-ku-huB" secondAttribute="bottom" id="KKY-8y-tbo"/>
                                    <constraint firstItem="LYr-ku-huB" firstAttribute="leading" secondItem="sI5-16-ha6" secondAttribute="leading" id="QYG-Cp-OUL"/>
                                    <constraint firstItem="LYr-ku-huB" firstAttribute="top" secondItem="sI5-16-ha6" secondAttribute="top" id="a5b-f7-ruD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Evj-iE-0O5" userLabel="InfoView">
                                <rect key="frame" x="10" y="10" width="230" height="224"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7f-au-HVt">
                                        <rect key="frame" x="5" y="5" width="220" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGd-Nl-KWm">
                                        <rect key="frame" x="10" y="10" width="210" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="QGd-Nl-KWm" firstAttribute="leading" secondItem="Evj-iE-0O5" secondAttribute="leading" constant="10" id="MT3-82-vND"/>
                                    <constraint firstAttribute="trailing" secondItem="a7f-au-HVt" secondAttribute="trailing" constant="5" id="YfA-as-oO9"/>
                                    <constraint firstItem="QGd-Nl-KWm" firstAttribute="top" secondItem="a7f-au-HVt" secondAttribute="bottom" constant="5" id="pjz-vy-UPP"/>
                                    <constraint firstItem="a7f-au-HVt" firstAttribute="leading" secondItem="Evj-iE-0O5" secondAttribute="leading" constant="5" id="xsb-oF-yPv"/>
                                    <constraint firstItem="a7f-au-HVt" firstAttribute="top" secondItem="Evj-iE-0O5" secondAttribute="top" constant="5" id="yGZ-4h-DRB"/>
                                    <constraint firstAttribute="trailing" secondItem="QGd-Nl-KWm" secondAttribute="trailing" constant="10" id="yzZ-cB-Psp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sI5-16-ha6" firstAttribute="leading" secondItem="Rns-xV-3eW" secondAttribute="leading" constant="10" id="8SQ-iJ-THG"/>
                            <constraint firstItem="sI5-16-ha6" firstAttribute="top" secondItem="Rns-xV-3eW" secondAttribute="top" constant="10" id="VvN-op-wlp"/>
                            <constraint firstAttribute="trailing" secondItem="Evj-iE-0O5" secondAttribute="trailing" constant="10" id="YdH-IM-zsM"/>
                            <constraint firstAttribute="bottom" secondItem="sI5-16-ha6" secondAttribute="bottom" constant="10" id="al4-xM-HOy"/>
                            <constraint firstItem="Evj-iE-0O5" firstAttribute="top" secondItem="Rns-xV-3eW" secondAttribute="top" constant="10" id="eiA-2a-SKF"/>
                            <constraint firstAttribute="bottom" secondItem="Evj-iE-0O5" secondAttribute="bottom" constant="10" id="hZF-We-YYy"/>
                            <constraint firstAttribute="trailing" secondItem="sI5-16-ha6" secondAttribute="trailing" constant="10" id="kul-2J-Shb"/>
                            <constraint firstItem="Evj-iE-0O5" firstAttribute="leading" secondItem="Rns-xV-3eW" secondAttribute="leading" constant="10" id="uzd-qE-Qh6"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Rns-xV-3eW" secondAttribute="trailing" id="72U-4k-RoA"/>
                <constraint firstItem="Rns-xV-3eW" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="8Pk-yi-tlR"/>
                <constraint firstItem="Rns-xV-3eW" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="EmP-FW-nKY"/>
                <constraint firstAttribute="bottom" secondItem="Rns-xV-3eW" secondAttribute="bottom" id="oLT-xb-uYx"/>
            </constraints>
            <size key="customSize" width="250" height="244"/>
            <connections>
                <outlet property="ContentView" destination="Rns-xV-3eW" id="vtO-cd-bI0"/>
                <outlet property="image" destination="LYr-ku-huB" id="DO0-fe-76o"/>
                <outlet property="imageSize" destination="QGd-Nl-KWm" id="efA-1M-Vda"/>
                <outlet property="imageTitle" destination="a7f-au-HVt" id="Wen-p3-Snc"/>
                <outlet property="imageView" destination="sI5-16-ha6" id="p3J-ik-iuP"/>
                <outlet property="infoView" destination="Evj-iE-0O5" id="ZFY-5I-9gW"/>
            </connections>
            <point key="canvasLocation" x="281.15942028985512" y="160.71428571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
